<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/frameLayout1">
	<TextureView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/CameraPreviewView" />
	<Button
		android:text="Capture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center_horizontal"
		android:id="@+id/CaptureButton"
		android:layout_marginBottom="40dip" />
</FrameLayout>